marcantondahmen/release-notes-action/action.yml
name: "Regex Filtered Release Notes"
author: "marcantondahmen"
description: "Create GitHub release including release notes based on commit messages"
inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  draft:
    description: "Should this release be marked as a draft?"
    required: false
    default: false
  prerelease:
    description: "Should this release be marked as a pre-release?"
    required: false
    default: false
  filter:
    description: "Filter the included commit messages by a given regex."
    required: false
    default: "^(fix|feat)"
  strict:
    description: "Only include commit messages that follow the conventional commits scheme"
    required: false
    default: true
outputs:
  automatic_releases_tag:
    description: "The release tag this action just processed"
  upload_url:
    description: "The URL for uploading additional assets to the release"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "gray-dark"

marcantondahmen/sortable-tree/.github/workflows/release.yml
- uses: marcantondahmen/release-notes-action@master
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    prerelease: false
    draft: false
    filter: '^(feat|fix|refactor|docs)'
    strict: true

marcantondahmen/release-notes-action/.github/workflows/release.yml
- uses: "marcantondahmen/release-notes-action@master"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    prerelease: false
    draft: false
    filter: "^(feat|fix)"
    strict: true